# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.security.user.name=amine
spring.security.user.password=123

# Hibernate Dialect for PostgreSQL (3.2 specific)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
server.port=8080

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

